# HouseGraph

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/architecture/: graph-engine.md  integrations.md  logging.md  nodes.md  overview.md  resources.md  storage-and-secrets.md  testing.md  ui.md
docs/design/: per-node-execution-policy.md
saves/: Test Graph.json
src/main/java/com/jaymcole/housegraph/: App.java  Launcher.java
src/main/java/io/github/jaymcole/housegraph/: App.java  Launcher.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/annotations/: Display.java  Executable.java  Node.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/camera/: CameraConfigStore.java  CameraDiscovery.java  DiscoveredCamera.java  OnvifEnrichment.java  ReolinkClient.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/discord/: CommandMatcher.java  CommandOption.java  DiscordBot.java  DiscordMessage.java  DiscordOptionType.java  DiscordReply.java  DiscordSlashCommand.java  SlashCommandRegistry.java  SlashCommandSpec.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/extras/squirrel_status/: bird-2.h  bird.h  squirrel-2.h  squirrel.h  squirrel_status.ino  wifi_secrets.h.example
src/main/java/io/github/jaymcole/housegraph/extras/test_website/: README.md  app.js  index.html  style.css
src/main/java/io/github/jaymcole/housegraph/graph/: BaseNode.java  CLAUDE.md  Edge.java  ExecutionContext.java  ExecutionPolicy.java  FlowEdge.java  FlowGraph.java  FlowPort.java  Graph.java  GraphExecutionListener.java  NodeGraph.java  NodeProcessingStatus.java  NodeRegistry.java  NodeVariable.java  ObjectProperties.java  ProcessContext.java  TypeConverters.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/graph/nodes/: AddNode.java  CLAUDE.md  (+2 more)
src/main/java/io/github/jaymcole/housegraph/logging/: AbstractLogSink.java  ConsoleSink.java  FileSink.java  Log.java  LogBufferSink.java  LogFormat.java  LogLevel.java  LogManager.java  LogRecord.java  LogSink.java  Logger.java  Logging.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/ml/: AnimalVerdict.java  ImageNetClassifier.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/resource/: ResourceRegistry.java  Subscription.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/storage/: AppDirectories.java  AppPreferences.java  SecretsException.java  SecretsStore.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/store/: DocumentStores.java  JsonDocumentStore.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/ui/: AbstractEdgeView.java  AddNodeCommand.java  CLAUDE.md  Command.java  ConnectionView.java  CreateEdgeCommand.java  CreateFlowEdgeCommand.java  EdgeAnchor.java  EdgeInteractionListener.java  EdgeView.java  ExecutionPolicyIcons.java  FlowEdgeView.java  FlowPortView.java  GraphCanvas.java  GraphFileIO.java  MoveNodesCommand.java  NodeContentProvider.java  NodeView.java  PasteCommand.java  PortView.java  RemoveNodesCommand.java  SecretsEditor.java  SetWaypointsCommand.java  UndoManager.java  ValueEditors.java  package-info.java
src/main/java/io/github/jaymcole/housegraph/web/: DocumentApi.java  LocalWebServer.java  package-info.java
src/main/resources/: simplelogger.properties
src/test/java/com/jaymcole/housegraph/: AppTest.java
src/test/java/io/github/jaymcole/housegraph/: AppTest.java
src/test/java/io/github/jaymcole/housegraph/camera/: CameraConfigStoreTest.java  CameraDiscoveryTest.java  DiscoveredCameraTest.java  OnvifEnrichmentTest.java  ReolinkClientTest.java
src/test/java/io/github/jaymcole/housegraph/discord/: CommandMatcherTest.java
src/test/java/io/github/jaymcole/housegraph/graph/: ExecutionContextTest.java  NodeGraphTest.java  NodeRegistryTest.java  ObjectPropertiesTest.java  ProcessContextTest.java  RequiredInputTest.java  TypeConvertersTest.java
src/test/java/io/github/jaymcole/housegraph/logging/: FileSinkRotationTest.java  LoggingTest.java
src/test/java/io/github/jaymcole/housegraph/ml/: AnimalVerdictTest.java
src/test/java/io/github/jaymcole/housegraph/resource/: ResourceRegistryTest.java
src/test/java/io/github/jaymcole/housegraph/storage/: AppDirectoriesTest.java  AppPreferencesTest.java  SecretsStoreTest.java
src/test/java/io/github/jaymcole/housegraph/store/: DocumentStoresTest.java  JsonDocumentStoreTest.java
src/test/java/io/github/jaymcole/housegraph/ui/: GraphFileIOTest.java
src/test/java/io/github/jaymcole/housegraph/web/: LocalWebServerTest.java
(+105 files in other folders)
