plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'io.github.jaymcole'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.4'
    // javafx.swing supplies SwingFXUtils, the bridge from a JavaFX Image to the
    // java.awt BufferedImage that DJL's ImageFactory consumes (see the ml package).
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

application {
    mainClass = 'io.github.jaymcole.housegraph.Launcher'
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation('net.dv8tion:JDA:5.2.1') {
        exclude module: 'opus-java' // no voice — drop the native audio dependency
    }
    // JDA logs through SLF4J. Rather than a stock binding (slf4j-simple), HouseGraph ships
    // its own SLF4J provider (logging/slf4j/) that routes those logs into LogManager, so
    // library logs land in the same console/file/window pipeline as the app's own.
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // Deep Java Library: JVM-native ML inference (see the ml package). The BOM
    // pins all DJL artifacts to one version. The PyTorch engine downloads the
    // matching native library (and models download their weights) on first use,
    // cached under the user's home — no Python, no manual native jars.
    implementation platform('ai.djl:bom:0.36.0')
    implementation 'ai.djl:api'
    implementation 'ai.djl.pytorch:pytorch-model-zoo'
    runtimeOnly 'ai.djl.pytorch:pytorch-engine'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

javadoc {
    // Keep the doclint checks that catch real mistakes (broken @link references, bad HTML,
    // syntax), but drop the "missing" group: this codebase documents at the class level and
    // deliberately leaves trivial getters/setters, abstract stubs, and record boilerplate
    // uncommented. Records and key public API still carry @param/@return where it adds value.
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}
